#-------------------------------------------------
#
# Project created by QtCreator 2014-05-29T01:08:05
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = vers_1
TEMPLATE = app


SOURCES += main.cpp\
           mainwindow.cpp\
           graph2d.cpp\
           invers_matrix.cpp\
           kernel.cpp\
           solution.cpp


HEADERS  += mainwindow.h\
            graph2d.h\
            LS_SVM.h

FORMS    += mainwindow.ui

RESOURCES += resources/resources.qrc

